<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="huhu.haha.kalkulatorbidangdatar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KalkulatorBidangDatar">
        <activity
            android:name=".ActivityKelSegitiga"
            android:exported="true" />
        <activity
            android:name=".ActivityLuasSegitiga"
            android:exported="true" />
        <activity
            android:name=".ActivityLingkaran"
            android:exported="true" />
        <activity
            android:name=".ActivitySegitiga"
            android:exported="true" />
        <activity
            android:name=".ActivityPersegi"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>