<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityKelSegitiga">

    <ImageView
        android:id="@+id/bakcgroundimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/halaman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <EditText
                android:id="@+id/s1_segitiga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Sisi 1"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintHorizontal_bias=".5"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/s2_segitiga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Sisi 2"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s1_segitiga"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_bias=".5"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8" />

            <EditText
                android:id="@+id/s3_segitiga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Sisi 3"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s2_segitiga"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_bias=".5"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/segitigakhasil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Hasil"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="50dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s3_segitiga"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_bias=".5"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8" />

            <Button
                android:id="@+id/btnkelsegitiga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn"
                android:text="HITUNG KELILING"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias=".6"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segitigahasil" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Ilham Saputra"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:layout_constraintVertical_bias=".6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/halaman" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A11.2017.10292"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bakcgroundimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KALKULATOR SEGITIGA"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>